# mobifin5x

./: pom.xml
TestData/: Configuration.properties  Configuration.xml  Dishant_Mobifin_5.0_BusinessAndCRUDData.xls  Mobifin_5.0_BusinessAndCRUDData.xls
src/test/java/base/: CommonConstants.java  Constants.java  ScriptConstants.java  SetupInit.java  TestDataImport.java
src/test/java/elasticUtils/: LogMatrics.java
src/test/java/locators/: Common.java  Home.java  Login.java  Navigation.java  PlatformConfigurationParameter.java
src/test/java/pages/: BusinessConfigurationBusinessZonePage.java  BusinessConfigurationOperatingEntityPage.java  BusinessConfigurationOperatingEntityTemplatePage.java  CommonPage.java  HomePage.java  LoginPage.java  NavigationPage.java  OperatorConfigSystemOperatorEntityPage.java  PlatformConfigurationKYCPage.java  PlatformConfigurationParameterPage.java  PlatformConfigurationRulePage.java  PlatformConfigurationUnitPage.java  PlatformConfigurationUserCategoryPage.java
src/test/java/testCases/: BusinessConfigurationBusinessZone.java  BusinessConfigurationOperatingEntity.java  BusinessConfigurationOperatingEntityTemplate.java  OperatorConfigSystemOperatorEntity.java  PlatformConfigurationKYC.java  PlatformConfigurationParameter.java  PlatformConfigurationRule.java  PlatformConfigurationUnit.java  PlatformConfigurationUserCategory.java  Test1.java
src/test/java/testSuits/: Default.xml
src/test/java/utils/: CustomizedEmailableReport.java  ReadProperty.java  Utility.java
